<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Aruzhan's App </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"> Aruzhan </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="weather.html"> Weather </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dictionary.html"> Dictionary </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1 class="text-center">Welcome to API Explorer</h1>
    <p>
      Explore the vast world of APIs with API Explorer! This platform is designed to enhance your understanding of Application Programming Interfaces (APIs) and provide valuable insights into the realms of data retrieval, weather information, dictionary definitions, and more.
    </p>

    <p>
      This article was made by Aruzhan from group SE-2210 as a result of his love of technology and his goal to equip people with the information and abilities they need to successfully traverse the ever-changing world of APIs. API Explorer provides an easy-to-use interface for engaging with several APIs and gaining practical experience, catering to a wide range of users including students, developers, and tech enthusiasts.    </p>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>