body {
    background-color: #efeff0;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    color: #333333;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .navbar {
    background-color: #4a15ad !important;
  }
  
  .navbar-brand,
  .navbar-nav .nav-link {
    color: #ffffff !important;
  }
  
  .navbar-brand:hover,
  .navbar-nav .nav-link:hover {
    color: #f0f0f0 !important;
  }
  
  .btn-primary {
    background-color: #4a15ad;
    border-color: #4a15ad;
  }
  
  .btn-primary:hover {
    background-color: #3c0f8c;
    border-color: #3c0f8c;
  }
  
  .but {
    margin-top: 10px;
  }
  
  .weather-details {
    margin-top: 20px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    width:40%;
    background-color: #fff;
  }
  
  img.weather-icon {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
  }
  
  #map {
    height: 400px;
    width: 100%;
    margin-top: 20px;
  }

.weather-details {
    margin-top: 20px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    width:40%;
    background-color: #fff;
}

img.weather-icon {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
}

#map {
    height: 400px;
    width: 100%;
    margin-top: 20px;
}